<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Buy Trees - Arbre miraculeux</title>
</head>

<body class="bg" onload='window.alert("Thank you for your Support ♥","height=200,width=400,status=yes");'>
    <div>
        <div class="float-inregis">
            <div class="float-regis">
                <table background="./img/bg.jpg" class="body-table">
                    <tbody>
                        <tr>
                            <td class="font-moderne font-table">Arbre miraculeux
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex-regis">
                <a href="Register.html" class="text-deco">
                    <button class="flex-in font-covar">Register</button>
                </a>
                <div class="flex-in font-covar">Buy</div>
            </div>
            <div class="margin-form">
                <div class="input-deco">
                    <input type="text" class="input font-moderne" placeholder="Name">
                </div>
                <div class="input-deco">
                    <input type="text" class="input font-moderne" placeholder="TEl.">
                </div>

                <div class="input-deco">
                    <input type="text" class="input font-moderne wid" placeholder="Address">
                </div>
                <div class="send-bottom">
                    <a href="Cactus.html" class="text-deco">
                        <button class="input-send font-moderne">BUY</button>
                    </a>
                </div>
                <div class="thank-deco-1">
                    * ร้านเราเป็นบริการส่งแบบ Kerry คือบริการเก็บเงินปลายทางเพื่อความสะดวกแก่ลูกค้าทุกคนค่ะ *
                </div>
            </div>
        </div>
</body>

</html>