<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Arbre miraculeux</title>
</head>

<body>
    <div>
        <img class="background" src=" ./img/0.jpg " />
        <div class="center font-bana">Arbre miraculeux
            <img class="size-img" src="./img/1.png" />
        </div>
        <div class="descript font-covar">Then you will love them like us.</div>
        <marquee direction="left" class="direc-background">
            <div class="direction font-moderne">Welcome to Arbre miraculeux. We hope, you will feel happy from This Store.</div>
        </marquee>
        <div class="flex">
            <div class="in-flex">
                <div class="img-flex">
                    <a href="History.html" class="text-deco">
                        <img class="img-size" src="./img/2.png" />
                    </a>
                </div>
                <div class="padd-i">
                    <a href="History.html" class="text-deco">
                        <button class=" other-back  font-covar">History</button>
                    </a>
                </div>
            </div>
            <div class="in-flex">
                <div class="img-flex">
                    <a href="History.html" class="text-deco">
                        <img class="img-size" src="./img/3.png" />
                    </a>
                </div>
                <div class="padd-i">
                    <a href="Store.html" class="text-deco">
                        <button class=" store-back  font-covar">Store</button>
                    </a>
                </div>
            </div>
            <div class="in-flex">
                <div class="img-flex">
                    <a href="History.html" class="text-deco">
                        <img class="img-size" src="./img/4.png" />
                    </a>
                </div>
                <div class="padd-i">
                    <a href="How-to.html" class="text-deco">
                        <button class=" other-back  font-covar">How to</button>
                    </a>
                </div>
            </div>
            <div class="in-flex">
                <div class="img-flex">
                    <a href="History.html" class="text-deco">
                        <img class="img-size" src="./img/5.png" />
                    </a>
                </div>
                <div class="padd-i">
                    <a href="Warnings.html" class="text-deco">
                        <button class=" other-back  font-covar">Warnings</button>
                    </a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>