@font-face {
  font-family: "Banaue-Regular";
  src: url("./fonts/Banaue/Banaue-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Banaue/Banaue-Regular.otf") format("opentype"),
    url("./fonts/Banaue/Banaue-Regular.woff") format("woff"),
    url("./fonts/Banaue/Banaue-Regular.ttf") format("truetype"),
    url("./fonts/Banaue/Banaue-Regular.svg#Banaue-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Cavorting-Regular";
  src: url("./fonts/Cavorting/Cavorting-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Cavorting/Cavorting-Regular.otf") format("opentype"),
    url("./fonts/Cavorting/Cavorting-Regular.woff") format("woff"),
    url("./fonts/Cavorting/Cavorting-Regular.ttf") format("truetype"),
    url("./fonts/Cavorting/Cavorting-Regular.svg#Cavorting-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "IcedTea";
  src: url("./fonts/IcedTea/IcedTea.eot?#iefix") format("embedded-opentype"),
    url("./fonts/IcedTea/IcedTea.woff") format("woff"),
    url("./fonts/IcedTea/IcedTea.ttf") format("truetype"),
    url("./fonts/IcedTea/IcedTea.svg#IcedTea") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "PhotoWallSansShadow-Regular";
  src: url("./fonts/PhotoWall/PhotoWallSansShadow-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/PhotoWall/PhotoWallSansShadow-Regular.otf") format("opentype"),
    url("./fonts/PhotoWall/PhotoWallSansShadow-Regular.woff") format("woff"),
    url("./fonts/PhotoWall/PhotoWallSansShadow-Regular.ttf") format("truetype"),
    url("./fonts/PhotoWall/PhotoWallSansShadow-Regular.svg#PhotoWallSansShadow-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ModernSans";
  src: url("./fonts/Moderne/ModernSans.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Moderne/ModernSans.woff") format("woff"),
    url("./fonts/Moderne/ModernSans.ttf") format("truetype"),
    url("./fonts/Moderne/ModernSans.svg#ModernSans") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TheWoodlands-Regular";
  src: url("./fonts/Woodland/TheWoodlands-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Woodland/TheWoodlands-Regular.otf") format("opentype"),
    url("./fonts/Woodland/TheWoodlands-Regular.woff") format("woff"),
    url("./fonts/Woodland/TheWoodlands-Regular.ttf") format("truetype"),
    url("./fonts/Woodland/TheWoodlands-Regular.svg#TheWoodlands-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "BoonJot-Regular";
  src: url("./fonts/Boonjot/BoonJot-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/Boonjot/BoonJot-Regular.otf") format("opentype"),
    url("./fonts/Boonjot/BoonJot-Regular.woff") format("woff"),
    url("./fonts/Boonjot/BoonJot-Regular.ttf") format("truetype"),
    url("./fonts/Boonjot/BoonJot-Regular.svg#BoonJot-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.font-bana {
  font-family: "Banaue-Regular";
}
.font-covar {
  font-family: "Cavorting-Regular";
}
.font-ice-tea {
  font-family: "IcedTea";
}
.font-photoWall {
  font-family: "PhotoWallSansShadow-Regular";
}
.font-moderne {
  font-family: "ModernSans";
}
.font-woodland {
  font-family: "TheWoodlands-Regular";
}
.font-boonjot {
  font-family: "BoonJot-Regular";
}
.center {
  /* text-align: center; */
  margin-left: 23%;
  font-size: 700%;
  margin-top: 10%;
  color: #dfd2d2;
  font-weight: bold;
}
.center-about-a {
  padding-left: 10%;
  margin-left: 9%;
  padding-right: 10%;
  background-color: #a1c6af;
}
.center-about-main {
  font-size: 250%;
  color: #fcf9ef;
}
.center-about-main1 {
  font-size: 250%;
  color: #cec086;
}
.center-about {
  text-align: center;
  font-size: 100%;
}
.size-img {
  width: 9%;
}
.direc-background {
  /* background-color: antiquewhite; */
  opacity: 0.8;
  filter: alpha(opacity=40);
  margin-right: 10%;
  margin-left: 10%;
}
.direction {
  color: black;
  font-size: 15px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.descript {
  text-align: center;
  font-size: 180%;
  margin-top: 1%;
  color: #989797;
}
.flex {
  display: flex;
  margin-top: 2%;
  padding-left: 8%;
  padding-right: 2%;
}
.flex-a-s {
  display: flex;
  margin-top: 2%;
  padding-left: 1%;
}
.inflex-a-s {
  width: 100px;
  background-color: #000000;
  color: white;
  padding: 1%;
  margin: 1%;
}
.flex1-about {
  display: flex;
}
.flex-margin {
}
.in-flex {
  font-size: 30px;
  padding-right: 23px;
  padding-top: 1%;
  color: white;
  margin-left: 5%;
  margin-bottom: 1%;
  margin-top: 1%;
  opacity: 0.3;
}
.new-product1 {
  text-align: center;
  font-size: 15px;
}
.store-back {
  margin-top: 5%;
  background-color: #bda139;
  border-radius: 25px;
  border: none;
  font-size: 30px;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
}
.other-back {
  margin-top: 5%;
  background-color: #4b4b4b;
  border-radius: 25px;
  border: none;
  font-size: 30px;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
}
.in-flex1 {
  font-size: 30px;
  padding-left: 1%;
  padding-right: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
  color: black;
  background-color: #a1c6af;
  margin-bottom: 1%;
  margin-left: 10px;
  margin-right: 1%;
  margin-top: 1%;
  text-align: center;
}
.img-flex {
  border-radius: 50%;
  background-color: azure;
  padding-left: 35px;
  padding-right: 40px;
  padding-top: 15%;
  padding-bottom: 10%;
}
.in-flex:hover {
  opacity: 1;
}
.background {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.button-color {
}
.block {
  display: block;
}
.img-size {
  width: 140px;
}
.img-size1 {
  width: 180px;
  height: 22%;
}
.img-size1-about {
  width: 550px;
  height: 38%;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.padd-i {
  text-align: center;
}
.width {
  width: 20%;
}
.float-inregis {
  width: 1230px;
  height: 490px;
  margin-top: 9%;
  margin-left: 140px;
  background-color: #241f15; /*#151d24*/
  box-shadow: 5px 5px 15px 5px rgba(12, 6, 6, 0.5);
}
.float-regis {
  float: left;
}
.width-img-regis {
  width: 840px;
  height: 490px;
}
.bg {
  background-color: #241f15;
}
.flex-regis {
  display: flex;
  padding-left: 4%;
  padding-top: 2%;
}
.flex-in {
  background-color: #241f15;
  text-align: center;
  width: 140px;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-right: 3%;
  border-radius: 50px;
  font-size: 25px;
  color: rgb(18, 196, 47);
}
.body-table {
  width: 840px;
  height: 490px;
}
.font-table {
  font-size: 75px;
  text-align: center;
  color: white;
  font-weight: bold;
  border: 5px solid #000000;
}
.img {
  padding-left: 1%;
  width: 30%;
}
.text-deco {
  text-decoration: none;
}
.magin {
  margin-right: 3%;
}
.margin-form {
  margin-top: 2%;
  margin-left: 72%;
}
.input {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #fcfdfd;
  background-color: #241f15;
  background-clip: padding-box;
  border-style: inset;
  border-radius: 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-deco {
  padding-top: 4%;
  padding-bottom: 0.1%;
}
.send-bottom {
  padding-top: 12%;
  padding-bottom: 9%;
}
.input-send {
  display: block;
  width: 85%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #fcfdfd;
  background-color: rgb(18, 196, 47);
  background-clip: padding-box;
  border: 1px solid rgb(74, 158, 88);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.thank-deco {
  color: white;
  font-size: 15px;
}
.thank-deco-impor {
  color: rgb(18, 196, 47);
  font-size: 12px;
  text-align: center;
}
.margin-thank {
  margin-left: 70%;
  margin-right: 2%;
}
.size-img-s {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.8;
}
.center-size {
  text-align: center;
  font-size: 900%;
  margin-top: 10%;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.center-mini {
  font-size: 150%;
  text-align: center;
  font-weight: bold;
  line-height: 2px;
}
.square {
  background-color: #000000;
  width: 13%;
  color: white;
  font-size: 130%;
  padding: 10px;
  border-radius: 30px;
  text-align: center;
  margin-left: 4.2%;
  opacity: 0.8;
}
.square:hover {
  opacity: 1;
}
.square-in {
  margin-left: 14%;
  margin-top: 3%;
}
.square-inin {
  background-color: #c9792f; /*#bda139*/
  width: 13%;
  color: white;
  font-size: 130%;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
  margin-left: 4%;
}
.bg-store {
  margin-top: 8%;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: rgb(233, 233, 233);
}
.bg-store-1 {
  background-color: rgb(233, 233, 233);
  color: rgb(29, 27, 27);
  text-align: center;
  padding-bottom: 4%;
}
.wel {
  font-size: 20px;
  font-weight: bold;
}
.size {
  width: 210px;
  height: 160px;
  border: 2px solid rgb(255, 175, 3);
  padding: 3%;
}
.padd {
  margin-right: 2%;
  margin-left: 11%;
  font-weight: bold;
}
.pad {
  margin-right: 2%;
  font-weight: bold;
}
.button-style {
  border-radius: 30px;
  background-color: #238312;
  padding: 1%;
  margin-top: 1%;
  color: white;
  width: 120px;
}
.new-product {
  /* padding-top: 4%; */
  font-size: 20px;
  font-weight: bold;
}
.bg-store-2 {
  background-color: rgb(233, 233, 233);
  color: #000000;
  text-align: center;
  padding-bottom: 4%;
}
.mar-2 {
  margin-left: 15%;
}
.padding {
  padding-right: 3%;
}
.size-1 {
  width: 230px;
  height: 190px;
  border: 2px solid rgb(0, 0, 0);
  padding: 3%;
}
.mySlides {
  display: none;
  border-radius: 20px;
  border: 3px solid black;
  padding: 2px;
}
.size-slide {
  margin-top: 2%;
  margin-left: 10%;
}
.mar-top {
  padding-top: 6%;
  padding-left: 3%;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.font-nova {
  font-family: "Nova Script", cursive;
}
.font-libre {
  font-family: "Libre Barcode 39", cursive;
}
.font-libre-128 {
  font-family: "Libre Barcode 128 Text", cursive;
}
.font-libre-size {
  font-size: 35px;
}
.text {
  text-align: end;
  padding-right: 2%;
  padding-top: 1%;
}
.align {
  padding-top: 3%;
  margin-left: 85%;
  width: 5%;
}
.padding-footer {
  padding-top: 1%;
  text-align: center;
  padding-bottom: 1%;
  background-color: #473e2a;
  color: white;
}
.button {
  background-color: #ffffff;
  margin: 1%;
  padding-left: 1%;
  padding-right: 1%;
  border: 3px solid black;
}
.img-foo {
  padding-left: 680px;
  padding-right: 30px;
  padding-top: 20px;
}
.pad-foo {
  padding-top: 20px;
}
.size-2 {
  width: 230px;
  height: 190px;
  border: 4px solid rgb(255, 0, 0);
  padding: 3%;
}
.font-dee {
  color: #ff0000;
  font-size: 10px;
}
.font-pro {
  color: #ff8800;
  font-size: 10px;
}
.sizee {
  font-size: 40px;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
}
.pad-img {
  border-radius: 20px;
  border: 3px solid black;
  padding: 2px;
  width: 400px;
}
.pad-img-1 {
  margin-left: 18%;
  border-radius: 20px;
  border: 3px solid black;
  padding: 2px;
  width: 300px;
}
.padd-1 {
  padding-left: 8%;
  padding-right: 4%;
  padding-top: 3%;
  text-align: left;
}
.border-h {
  border: 3px solid black;
  padding-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 2%;
}
.weight {
  font-weight: bold;
  padding-top: 15%;
}
.how-to {
  background-color: #ada99e;
  padding: 2%;
}
.how-to-1 {
  margin-left: 1%;
  background-color: #e2d4c4;
  padding: 3%;
}
.topic {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 1%;
  border: 2px solid black;
  margin-left: 3%;
  margin-right: 3%;
}
.to {
  font-weight: bold;
  padding-top: 2%;
}
.mar-how {
  margin-left: 7%;
}
.to-1 {
  padding-top: 5%;
}
.save-how-to {
  text-align: left;
}
.font {
  font-size: 40px;
  padding: 3%;
  border: 3px solid black;
  margin-left: 8%;
  margin-right: 8%;
}
.wid {
  height: 20%;
}
.thank-deco-1 {
  color: white;
  font-size: 13px;
  text-align: center;
  margin-right: 55px;
}