<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Libre+Barcode+39|Nova+Script" rel="stylesheet">
    <title>History - Arbre miraculeux</title>
</head>

<body>
    <div>
        <img class="size-img-s" src="./img/bgs.jpg" />
        <div class="center-size font-bana">Arbre miraculeux</div>
        <div class="center-mini font-moderne">This store have a many species of the wonder tree, We hope you will like it the same,too.</div>
        <div class="flex square-in">
            <div class="square-inin font-moderne">
                History
            </div>
            <button class="square font-moderne">
                <a href="Store.html" class="text-deco">Store</a>
            </button>
            <button class="square font-moderne">
                <a href="How-to.html" class="text-deco">How to</a>
            </button>
            <button class="square font-moderne">
                <a href="Warnings.html" class="text-deco">Warnings</a>
            </button>
        </div>

    </div>
    <div class="bg-store font-moderne">
        <div class="wel">My History</div>
        <div>This page will show you about my history</div>
        <div>You will know about myself.</div>
    </div>
    <div class="bg-store-1 font-moderne">
        <div>
            <img class="pad-img" src="./img/his.jpg" />
        </div>
        <div class="font-libre-128 sizee">
            Most cacti are native to South America. Before it spread to Africa. And spread around the world. With the popularity of ornamental
            plants. The primitive species are found in arid desert areas. Before the development of the species. And grow
            in hot and humid conditions.
        </div>
    </div>
    <div class="bg-store-1">
        <div class="font-moderne border-h ">
            <div class="flex1-about ">
                <div>
                    <img class="pad-img-1 " src="./img/fai.jpg " />
                </div>
                <div class="padd-1 ">
                    <div>Name : Chonticha Sae-jiw</div>
                    <div>Nickname : Puifai</div>
                    <div>Facebook : Chonticha Sae-jiw</div>
                    <div>Line : puifaisme</div>
                    <div>IG : puifais.me</div>
                    <div>Student-id : 60130500018</div>
                </div>
                <div>
                    <div class="weight"> Why do you choose this site?</div>
                    <div>Because I like a Cactus which I call The wonder trees.</div>
                    <div>I think It very amazing tree and I like this amazing.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>