<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Libre+Barcode+39|Nova+Script" rel="stylesheet">
    <title>How to - Arbre miraculeux</title>
</head>

<body>
    <div>
        <img class="size-img-s" src="./img/bgs.jpg" />
        <div class="center-size font-bana">Arbre miraculeux</div>
        <div class="center-mini font-moderne">This store have a many species of the wonder tree, We hope you will like it the same,too.</div>
        <div class="flex square-in">
            <button class="square font-moderne">
                <a href="History.html" class="text-deco">History</a>
            </button>
            <button class="square font-moderne">
                <a href="Store.html" class="text-deco">Store</a>
            </button>
            <div class="square-inin font-moderne">
                How to
            </div>
            <button class="square font-moderne">
                <a href="Warnings.html" class="text-deco">Warnings</a>
            </button>
        </div>
    </div>
    <div class="bg-store font-moderne">
        <div class="wel">How to Feed</div>
        <div>This page tell you what is a food of the wonder trees</div>
        <div>And It show you How to order.</div>
    </div>
    <div class="bg-store-1 font-moderne">
        <div class="flex1-about mar-how">
            <div class="how-to">
                <div class="topic">How to Feed</div>
                <div class="to">Watering </div>
                <div class="save-how-to">
                    <div>There is no fixed formula. Depending on the </div>
                    <div>weather The water from at that time and also when the soil dry </div>
                    <div>for a day or two for me to water once a week. the bottom of the pot.</div>
                    <div>If the rain is wet. We can not be watered. Normal cactus lack
                    </div>
                    <div>some water We forget to water it is still chewing, </div>
                    <div>but if it is very humid, it will rot easily.</div>
                    <div>We should water in a very hot time. Like morning Or</div>
                    <div>evening If the sun is at noon. Then we put the tree in the sun.</div>
                    <div>Do not just water it. Wait for the tree to cool down first and then water.</div>
                </div>
                <div class="to">Sunlight</div>
                <div class="save-how-to">
                    <div>All plants need sunlight to synthesize and grow.
                    </div>
                    <div>The cactus is also arranged by putting him to the sun for</div>
                    <div> half a day at least. If you have morning to noon it is good. Normally,</div>
                    <div> if the thorns are tightly packed, If you have morning to noon it is good. </div>
                    <div>Normally, if the thorns are tightly packed, If the thorn is less. </div>
                    <div>It may be too sunny to make the skin burn.</div>
                </div>
            </div>
            <div class="how-to-1">
                <div class="topic">How to Buy</div>
                <div class="save-how-to">
                    <div class="to-1">1. Come to the product list page.</div>
                    <div>2. Select the product by pressing the green price button.</div>
                    <div>3. Select whether to Register? If not then buy button.</div>
                    <div>4. Choose what type of payment.</div>
                    <div>5. Complete the required fields.</div>
                    <div>6. Complete the required fields.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>