<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Buy Trees - Arbre miraculeux</title>
</head>

<body class="bg">
    <div class="float-inregis">
        <div class="float-regis">
            <table background="./img/bg.jpg" class="body-table">
                <tbody>
                    <tr>
                        <div>
                            <td class="font-moderne font-table">Arbre miraculeux
                            </td>
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="flex-regis">
            <div class="flex-in font-covar">Register</div>
            <a href="Buy.html" class="text-deco">
                <button class="flex-in font-covar">Buy</button>
            </a>
        </div>
        <div class="margin-form">
            <div class="input-deco">
                <input type="text" class="input font-moderne" placeholder="Firstname">
            </div>
            <div class="input-deco">
                <input type="text" class="input font-moderne" placeholder="Lastname">
            </div>

            <div class="input-deco">
                <input type="text" class="input font-moderne" placeholder="TEl.">
            </div>
            <div class="input-deco">
                <input type="text" class="input font-moderne" placeholder="E-mail">
            </div>
            <div class="send-bottom">
                <a href="Buy.html" class="text-deco">
                    <button class="input-send font-moderne">Send</button>
                </a>
            </div>
            <div class="thank-deco">
                ขอขอบคุณสำหรับการสมัครเป็นสมาชิกกับเรา
            </div>
        </div>
        <div class="thank-deco-impor margin-thank">
            * การสมัครสมาชิกนี้เป็นเพียงการสมัครเพื่อรับข่าวสารกับทางเว็บเท่านั้น ถ้าต้องการยกเลิกสามารถติดต่อเข้ามาทางเว็บได้ *
        </div>
    </div>
</body>

</html>