<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Libre+Barcode+39|Nova+Script" rel="stylesheet">
    <title>Store - Arbre miraculeux</title>
</head>

<body>
    <div>
        <img class="size-img-s" src="./img/bgs.jpg" />
        <div class="center-size font-bana">Arbre miraculeux</div>
        <div class="center-mini font-moderne">This store have a many species of the wonder tree, We hope you will like it the same,too.</div>
        <div class="flex square-in">
            <button class="square font-moderne">
                <a href="History.html" class="text-deco">History</a>
            </button>
            <div class="square-inin font-moderne">Store</div>
            <button class="square font-moderne">
                <a href="How-to.html" class="text-deco">How to</a>
            </button>
            <button class="square font-moderne">
                <a href="Warnings.html" class="text-deco">Warnings</a>
            </button>
        </div>
    </div>
    <div class="bg-store font-moderne">
        <div class="wel">Welcome to Arbre miraculeux</div>
        <div>This page will show you about my product which We wish you like that.</div>
        <div>We have many species of the wonder tree.</div>
        <div class="flex1-about">
            <div class="w3-content w3-section size-slide" style="max-width:500px">
                <img class="mySlides" src="./img/20.jpg" style="width:480px; height:350px;">
                <img class="mySlides" src="./img/21.jpg" style="width:480px; height:350px;">
                <img class="mySlides" src="./img/22.jpg" style="width:480px; height:350px;">
                <img class="mySlides" src="./img/23.jpg" style="width:480px; height:350px;">
                <img class="mySlides" src="./img/39.jpg" style="width:480px; height:350px;">
            </div>
            <div class="mar-top">
                <div class="mar-top font-libre-128 font-libre-size">We have any spicies that you can choose more than 7 species.</div>
                <div class="font-libre-128 font-libre-size">If you want to cantact admin you can choose a History button.</div>
                <div class="font-libre-128 font-libre-size">Thank you and We love you.</div>
                <img class="align" src="./img/1.png" />
                <div class="text font-boonjot">
                    Admin PF.</div>
            </div>
        </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 1000);
            }
        </script>

    </div>
    <div class="bg-store-1">
        <div class="font-moderne new-product">New products</div>
        <div class="font-moderne">This is a new product which it have a quality.</div>
        <div class="flex-a-s">
            <div class="padd">
                <img class="size" src="./img/6.1.jpg" />
                <div>Gymnocalycium</div>
                <a href="Register.html" class="text-deco">
                    <div class="font-pro"> * ราคาโปรโมชั่น</div>
                </a>
                <button class="button-style">120.- Baht</button>
            </div>
            <div class="pad">
                <img class="size" src="./img/7.jpg" />
                <div>Gymnocalycium</div>
                <div class="font-pro"> * ราคาโปรโมชั่น</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">110.- Baht</button>
                </a>
            </div>
            <div class="pad">
                <img class="size" src="./img/8.jpg" />
                <div>Echinopsis</div>
                <div class="font-pro"> * ราคาโปรโมชั่น</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">110.- Baht</button>
                </a>
            </div>
            <div class="pad">
                <img class="size" src="./img/9.jpg" />
                <div>Melocactus</div>
                <div class="font-pro"> * ราคาโปรโมชั่น</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">80.- Baht</button>
                </a>
            </div>
            <div class="pad">
                <img class="size" src="./img/10.jpg" />
                <div>Gymnocalycium</div>
                <div class="font-pro"> * ราคาโปรโมชั่น</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">130.- Baht</button>
                </a>
            </div>
        </div>
    </div>
    <div class="bg-store-2">
        <div class="font-moderne new-product"> My Products</div>
        <div class="font-moderne">We wish you will like it. And feel happy from it.</div>
        <div class="flex-a-s mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/11.jpg" />
                <div>Lobivia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">890.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/38.jpg" />
                <div>Lobivia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">100.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/29.jpg" />
                <div>Opuntia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">170.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/30.jpg" />
                <div>Opuntia</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco"></a>
                <button class="button-style">180.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/31.jpg" />
                <div>Opuntia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">160.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/12.jpg" />
                <div>Opuntia Microdasys</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco"></a>
                <button class="button-style">150.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/40.jpg" />
                <div>Opuntia Microdasys</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">140.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/13.jpg" />
                <div>Euphobia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">230.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/46.jpg" />
                <div>Euphobia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">270.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/45.jpg" />
                <div>Euphobia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">160.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/44.jpg" />
                <div>Euphobia</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco"></a>
                <button class="button-style">550.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/47.jpg" />
                <div>Euphobia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">300.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/15.jpg" />
                <div>Mamillaria</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">400.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/16.jpg" />
                <div>Mamillaria</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">80.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/17.jpg" />
                <div>Mamillaria</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">200.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/18.jpg" />
                <div>Mamillaria</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">100.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-2" src="./img/14.jpg" />
                <div>Mamillaria</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">100.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/19.jpg" />
                <div>Mamillaria hahhiana</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">90.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/27.jpg" />
                <div>Mamillaria Bocasana</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">130.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/43.jpg" />
                <div>Gymnocalycium</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">420.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/24.jpg" />
                <div>Akabana</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">80.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/25.jpg" />
                <div>Shinshowa</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">150.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/26.jpg" />
                <div>Shinshowa Yellow</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">230.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-2" src="./img/28.jpg" />
                <div>Harworthia</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">160.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-1" src="./img/41.jpg" />
                <div>Haworthia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">450.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/42.jpg" />
                <div>Haworthia</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">400.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/32.jpg" />
                <div>Fukuryu</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">2,000.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/33.jpg" />
                <div>Astrophytum</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">100.- Baht</button>
                </a>
            </div>
        </div>
        <div class="flex-a-s center-store-2 mar-2 font-moderne">
            <div class="padding">
                <img class="size-2" src="./img/34.jpg" />
                <div>Astrophytum</div>
                <div class="font-dee"> * สินค้าขายดี</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">150.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/35.jpg" />
                <div>Astrophytum</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">150.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/36.jpg" />
                <div>Astrophytum</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">320.- Baht</button>
                </a>
            </div>
            <div class="padding">
                <img class="size-1" src="./img/37.jpg" />
                <div>Astrophytum</div>
                <a href="Register.html" class="text-deco">
                    <button class="button-style">400.- Baht</button>
                </a>
            </div>
        </div>
    </div>
    <footer class="padding-footer font-moderne font-moderne">
        <a href="History.html">
            <button class="button">Contact Me</button>
        </a>
        <div>
            The wonder trees | Arbre miraculeux | You will like them.
        </div>
        <div class="flex1-about">
            <a href="https://www.facebook.com/puifais.me">
                <div>
                    <img class="img-foo" src="./img/f.png" />
                </div>
            </a>
            <a href="https://www.instagram.com/puifais.me/?hl=en">
                <div>
                    <img class="pad-foo" src="./img/i.png" />
                </div>
            </a>
        </div>
    </footer>


</body>

</html>