<html>

<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Libre+Barcode+39|Nova+Script" rel="stylesheet">
    <title>How to - Arbre miraculeux</title>
</head>

<body>
    <div>
        <img class="size-img-s" src="./img/bgs.jpg" />
        <div class="center-size font-bana">Arbre miraculeux</div>
        <div class="center-mini font-moderne">This store have a many species of the wonder tree, We hope you will like it the same,too.</div>
        <div class="flex square-in">
            <button class="square font-moderne">
                <a href="History.html" class="text-deco">History</a>
            </button>
            <button class="square font-moderne">
                <a href="Store.html" class="text-deco">Store</a>
            </button>
            <button class="square font-moderne">
                <a href="Store.html" class="text-deco">How to</a>
            </button>
            <div class="square-inin font-moderne">
                Warnings
            </div>
        </div>
    </div>
    <div class="bg-store font-moderne">
        <div class="wel">Warnings</div>
        <div>This page tell you about the warnings</div>
        <div>We hope you can do it.</div>
    </div>
    <div class="bg-store-1 font-moderne">
        <div class="font-libre-128 font">The warnings we will tell you are: When he brought him to the party. We want you to take care of him the best. I
            want him to be a part of your life. Even you think he is just a tree. But he was alive. He will grow up to this
            size. Do not want to party because he does not have flowers for you. I want you to take care of the day you get
            the results you want. Tree planting will help you become more calm. So we ask you to be happy with him. Then
            let's feel good as we feel good for him.</div>
    </div>
</body>

</html>